<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-0 shadow-lg sticky-top">
      <div class="container">
        <a href="#" class="navbar-brand">
          <!-- sawir link ahaan eh -->
          <img src="https://p.kindpng.com/picc/s/78-785827_user-profile-avatar-login-account-male-user-icon.png" style="width: 80px" alt="Not found">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupporttedContent" aria-controls="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse m-auto" id="navbarSupporttedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
          <ul class="navbar-nav me-right mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="#about" class="nav-link">About Me</a>
            </li>
            <li class="nav-item">
              <a href="#Projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section class="bg-light mt-0 py-5 absolute mx-auto d-block">
      <div class="text-center py-5">
        <h3><strong class="text-info">HI</strong> I AM</h3>
        <h1 class="display-1">Afitah</h1>
        <h1 class="display-3">full stack web developer</h1>
        <div>
          <button class="btn btn-info my-3">Learn more about what i do</button>
          <div class="d-block mx-auto">
            <a href="">
              <img src="images/mouse.jpg" alt="Not found" style="width:100px">
            </a>
          </div>
        </div>
      </div>
    </section>


    <!-- about section -->

    <section class="bg-info mt-0 absolute py-5 mx-auto d-block text-light" id="about">
      <p class="text-center display-6 mt-5">
        <span class="text-center border-buttom" style="width:20px;
        border-bottom: 2px solid #fff">About me</span>
      </p>
      <p class="text-center px-5 mx-5">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
      </p>
    </section>

    <!-- My Recent/project section -->

    <section class="bg-light py-5 container" id="Projects">
      <p class="text-center display-6 mt-5">
        <span class="text-center border-buttom" style="width:20px;
        border-bottom: 2px solid #5bc0de">My Recent Work</span>
      </p>

      <div class="row container">
        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
          <div class="card mt-1 mx-auto" style="width: 18rem">
            <img src="images/lab.jpg" alt="Not found" style="height: 200px;" class="card-img-top">
          </div>
          <div class="card-body text-center">
            <h5 class="card-title">Labratory System</h5>
            <a href="" class="btn btn-info">Live preview</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
          <div class="card mt-1 mx-auto" style="width: 18rem">
            <img src="images/Exam.jpg" alt="Not found" style="height: 200px;" class="card-img-top">
          </div>
          <div class="card-body text-center">
            <h5 class="card-title">Online Exam</h5>
            <a href="" class="btn btn-info">Live preview</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
          <div class="card mt-1 mx-auto" style="width: 18rem">
            <img src="images/blog.jpg" alt="Not found" style="height: 200px;" class="card-img-top">
          </div>
          <div class="card-body text-center">
            <h5 class="card-title">Blog Challenge</h5>
            <a href="" class="btn btn-info">Live preview</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
          <div class="card mt-1 mx-auto" style="width: 18rem">
            <img src="images/lab.jpg" alt="Not found" style="height: 200px;" class="card-img-top">
          </div>
          <div class="card-body text-center">
            <h5 class="card-title">Labratory System</h5>
            <a href="" class="btn btn-info">Live preview</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
          <div class="card mt-1 mx-auto" style="width: 18rem">
            <img src="images/Exam.jpg" alt="Not found" style="height: 200px;" class="card-img-top">
          </div>
          <div class="card-body text-center">
            <h5 class="card-title">Online Exam</h5>
            <a href="" class="btn btn-info">Live preview</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
          <div class="card mt-1 mx-auto" style="width: 18rem">
            <img src="images/blog.jpg" alt="Not found" style="height: 200px;" class="card-img-top">
          </div>
          <div class="card-body text-center">
            <h5 class="card-title">Blog Challenge</h5>
            <a href="" class="btn btn-info">Live preview</a>
          </div>
        </div>
      </div>
    </section>


    <!-- Contect section -->

    <section class="bg-info mt-0 py-5 absolute mx-auto d-block text-light" id="contact">
      <p class="text-center display-6 mt-5">
        <span class="text-center border-buttom" style="width: 20px; border-bottom: 2px solid #fff;">Contect Me</span>
      </p>
      <div class="row">
          <div class="col-8 mx-auto">
            <form action="" method="">
              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <label>Name </label>
                    <input type="text" class="form-control" name="">
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label>email </label>
                    <input type="email" class="form-control" name="">
                  </div>
                </div>
                <!-- subject -->
                <div class="col-12">
                  <div class="form-group">
                    <label>Subject </label>
                    <input type="text" class="form-control" name="">
                  </div>
                </div>
                <!-- text area -->
                <div class="col-12">
                  <div class="form-group">
                    <label>Message </label>
                    <textarea class="form-control" cols="30" rows="10"></textarea>
                  </div>
                </div>

                <div class="col-2 mt-3">
                  <button class="btn btn-light">Send</button>
                </div>
              </div>
          </form>
          </div>
      </div>

    </section>

    <div class="bg-light mt-0 py-5 absolute mx-auto d-block">
      <div class="btn-group text-center d-block py-1">
        <img src="images/twitter.png" style="width: 30px" class="mx-1" alt="">
        <img src="images/facebook.png" style="width: 30px" class="mx-1" alt="">
        <img src="images/instagram.jpg" style="width: 30px" class="mx-1" alt="">
        <img src="images/linked.png" style="width: 30px" class="mx-1" alt="">
      </div>

      <div class="text-center text-muted">
        Copyright @2021 All rights reserved
      </div>
    </div>
















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>